# Copy this file to .env and fill your secrets
MONGO_URI=mongodb+srv://omarsabry425_db_user:<omar123>@cluster0.a8ei65m.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_to_a_long_random_string
PORT=5000